# TimeGan Default Setting
DATA_TYPE=1
# second S, minute T
FREQ=S

# Database Setting (should be edit)
DB_TEST=True
DB_URI=mongodb://127.0.0.1:27017/

DB_USER=dev
DB_PWD=dev123
DB_HOST=127.0.0.1:27017
DB_DATABASE=DataGenerated
DB_COLLECTION=DataGen${DATA_TYPE}

# File Path Setting, dynamic paths are available.
SCALE_PATH=./models/${DATA_TYPE}/scale.pkl
MODEL_PATH=./models/${DATA_TYPE}/synthetic_data

